<<<<<<< HEAD
execution.webservice.connectionTimeout=0
execution.webservice.socketTimeout=0
execution.webservice.maxResponseSize=0
=======
execution.webservice.connectionTimeout=0
execution.webservice.socketTimeout=0
execution.webservice.maxResponseSize=0
>>>>>>> branch 'zizah' of https://github.com/zizahku/test_nutriclub.git
